<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home.koheishingai.com</title>
    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <!-- Custom -->
    <link href="../styles/main.css?xyz0" rel="stylesheet">
    <link href="../styles/article1.css?xyz0" rel="stylesheet">
    <!-- Icon -->
    <link rel="icon" href="../images/f.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <style>
        .width400 {
            text-align: left;
            width: 100%;
            line-height: 26px;
            margin-bottom: 10px;
            margin-top: 16px;
            font-size: 21px;
        }
        .width500 {
            text-align: left;
            width: 788px;
            line-height: 26px;
            margin-bottom: 5px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            font-weight: 700;
            color: rgba(111, 111, 111, 1);
        }
        hr {
            border: 0;
            height: 1px;
            background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(0, 0, 0, 0.5)), to(transparent));
            background: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.3), transparent);
            background: linear-gradient(left, transparent, rgba(0, 0, 0, 0.5), transparent);
            margin: 35px 0 33px 0;
        }
        .ct-post-content ul {
            padding: 0 28px;
            text-align: left;
            line-height: 29px;
            margin-bottom: 24px;
            margin-top: 14px;
            font-size: 22px;
        }
        .ct-post-content li {
            list-style: disc;
        }
        .ct-post-content .cl {
            margin-bottom: 22px;
        }
        .ct-post-content .cl2 {
            margin-bottom: 27px;
        }
        .ct-post-content .ol {
            font-weight: normal;
            margin-right: 15px;
        }
        .ct-post-content pre {
            margin: 18px 0 12px 0;
            overflow: auto;
            color: white;
            background: #1d1f21;
            padding: 0;
            font-size: 0.8rem;
            font-family: Menlo, Monaco, monospace;
            -moz-tab-size: 2;
            -o-tab-size: 2;
            tab-size: 2;
            -ms-word-break: normal;
            word-break: normal;
            word-break: normal;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            position: relative;
            padding-top: 33px;
            border-radius: 0px;
            text-align: left;
        }
        .ct-post-content pre:before {
            content: 'Terminal';
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #e18728;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-style: normal;
            padding: 5px 0;
            text-indent: 9px;
            font-size: 16px;
            height: 26px;
            line-height: 14px;
        }
        .ct-post-content pre code {
            font-family: Menlo, Monaco, monospace;
            background: none;
            padding: 15px 15px 15px !important;
            white-space: pre;
            display: block;
            overflow-x: auto;
            font-size: 16px;
        }
        .ct-post-content .im {
            max-width: 786px;
            outline: 1px solid rgb(228, 228, 228);
        }
.ct-post-content .cl3 {
margin-bottom: 30px;
}
        @media (max-width: 43.75em) {
            .ct-post-content .im {
                max-width: 100%;
            }
            .width500 {
                max-width: 100%;
            }
        }
    </style>
</head>

<body style='background-color: rgb(255, 204, 0);color: rgb(51, 51, 51);background-position: initial initial;background-repeat: initial initial;'>
    <header id='header'>
        <div id='logo'>
            <h1 id='logoh1' style='color: rgb(219, 219, 219);'><a href='/home' style='text-decoration: none !important;color: inherit;'>home.koheishingai.com</a></h1> 
            <ul id='logoul'>
                <li id='search'>
                    <div id='swrap'>
                        <input id='s' name='s' placehhomeer='Search on home.kohishingai.com...' type='text' value=''>
                    </div>
                </li>
                <li style='width:114px;' class='onli'><a href='/home' id='article'>Article</a> 
                </li>
                <li id='collectionli' style='width:75px;'><a href='/home/collections' id='collection'>Collections</a> 
                </li>
                <li style='width:111px;'><a href='/home/works' id='works'>Works</a> 
                </li>
                <li style='width:67px;'><a href='/home/about' id='about'>About</a> 
                </li>
            </ul>
            <div id='topmenu'></div>
        </div>
    </header>
    <div id='wrap'>
        <div id='whead'>
            <div id='wtitle' class='a'>
                <div id='coffee'></div>
                <a href="/home/article">
                    <div id='cl'>経歴書 - 参考</div>
                </a>
            </div>
            <div id='wcon'>&gt;&gt; 受賞<span id='wcr'>2014年10月26日</span> 
            </div>
        </div>
        <div class='ct-content'>
            <div class='ct-inner'>
                <div class='ct-main ct-main-post' id='ct-main'>
                    <div class='ct-post'>
                        <article id='post-17809' class='post-17809 post type-post status-publish format-standard hentry category-playground tag-3d tag-activity-indicator tag-button tag-perspective tag-progress tag-transform tag-transition' style='padding:20px 20px 35px 20px;'>
                            <div class='ct-post-content'>
                                <div class="pptitle">Tech Tokyo 2012</div>
                                <div class="width400" style="margin-bottom:30px;">デザイナー/エンジニアとして参加、企画/プロモーション動画制作まで担当<br>私達のチームから誕生した『リア充爆発ゲーム』は、当大会で3つの特別賞を獲得</div>
<div class="width500">Tech Tokyo 2012:</div>
<img class="im" style="padding: 10px !important; margin: 0 0 20px 0 !important;" src="../images/pl1.png">
<div class="width500">ドリコム内藤CEO賞/Klab賞/Beyond賞:</div>
<img class="im" style="padding: 10px !important; margin: 0 0 20px 0 !important;" src="../images/pl2.jpg">
<div class="width500">アプリ概要:</div>
<img class="im" style="padding: 10px !important; margin: 0 0 20px 0 !important;" src="../images/pl5.png">
<div class="width500">決勝プレゼンテーション:</div>
<img class="im" style="padding: 10px !important; margin: 0 0 20px 0 !important;" src="../images/pl4.jpg">
                                <div class="cl2"></div>
                                <div id="shares">
                                    <a href="https://plus.google.com/share?url=http://home.koheishingai.com/home/global" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div id="gcon"></div>
                                    </a>
                                    <a href="a href=" http:="" www.facebook.com="" sharer.php?u="[http://home.koheishingai.com/home/global]&amp;t=[Pure" css="" components] "=" " target="_blank " rel="nofollow " "="">
                                        <div id="fbcon"></div>
                                    </a>
                                    <a href="http://twitter.com/?status=経歴書 - 受賞 http://home.koheishingai.com/home/global via @koheishingai" target="_href">
                                        <div id="twicon"></div>
                                    </a>
                                </div>
                        </article>
                        <div class='clr'></div>
                        </div>
                        <div class='ct-row'>
                            <div class='ct-author-info ct-box'>
                                <div class='ct-author-avatar' style='margin: 0px;padding: 0px;float: left;width: 113px;height: 113px;'>
                                    <img alt='' src='http://farm6.staticflickr.com/5483/11661954865_4cd93eef11_o.png' class='avatar avatar-80 photo' height='80' width='80'>
                                </div>
                                <div class='ct-author-page-desc'>
                                    <h4 class='hh4'><a class='aa1' href='http://home.koheishingai.com' title='Posts by Mary Lou' rel='author'>新谷 光平</a></h4> 
                                    <p class='p2' style=' '>東京在住のWeb開発者 - UI/UXデザインとサーバー運用技術の修得後、小規模プロジェクトのマネージメントを経験。</p>
                                    <p class='p2 ct-author-page-url'><span class='span3' style="float:left;">ウェブサイト:&nbsp;</span><a href="http://home.koheishingai.com" style="margin:0px;"><span class='a3' style="cursor:pointer">home.koheishingai.com</span></a> 
                                    </p>
                                </div>
                                <div class='clr' style='margin: 0px;padding: 0px;clear: both;float: none;'></div>
                            </div>
                        </div>
                        <div class='ct-related-post ct-row-float cf'></div>
                        <div class='ct-row-wrapper'></div>
                    </div>
                    <div class='clr'></div>
                </div>
            </div>
        </div>
        <footer id='footer'>
            <ul id='left'>
                <li>© 2013 <span>home.koheishingai.com</span> 
                </li>
            </ul>
            <ul id='right'>
                <a href='https://twitter.com/koheishingai' style='text-decoration:none;color:#9e9e9e;' target='_blank'>
                    <li id='twitter'>Twitter</li>
                </a>
                <a href='https://github.com/koheishingai' style='text-decoration:none;color:#9e9e9e;' target='_blank'>
                    <li id='github'>Github</li>
                </a>
                <a href='http://codepen.io/koheishingai' style='text-decoration:none;color:#9e9e9e;' target='_blank'>
                    <li id='codepen'>Codepen</li>
                </a>
                <a href='mailto:koheishingai@gmail.com' style='text-decoration:none;color:#9e9e9e;'>
                    <li id='mail'>Mail</li>
                </a>
            </ul>
        </footer>
        <div id='remote'>
            <div id='rhead'>...</div>
            <div class='icon' id='phone' style='display: none;'></div>
            <div class='icon' id='color'></div>
            <div class='icon last' id='top'></div>
        </div>
        <div id='colorm' style=''>
            <div id='cbox' style='margin-left: 668.5px;margin-top: 335.5px;'>
                <div id='close'></div>
                <div id='mhead'><span id='mmti'>Chose a theme</span> 
                </div>
                <div id='mcont'>
                    <div id='mconth'></div>
                    <div id='mcontt'>From KoheiShingai</div>
                    <div id='wrapomc'>
                        <div class='outmc onm' id='theme1'>
                            <div class='outmcin'>
                                <div class='themes' id='dayt'>Day Dream</div>
                            </div>
                        </div>
                        <div class='outmc' id='theme2'>
                            <div class='outmcin'>
                                <div class='themes' id='dayt'>Day Dream</div>
                            </div>
                        </div>
                        <div class='outmc' id='theme3'>
                            <div class='outmcin'>
                                <div class='themes' id='stra'>Strawberry</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='okbtn'>OK</div>
            </div>
        </div>
        <div id='colorm2'>
            <div id='cbox'>
                <div id='close'></div>
                <div id='mhead'><span id='mmti'>Sync with Mobile</span> 
                </div>
                <div id='mcont'></div>
            </div>
            <div id='okbtn'>OK</div>
        </div>
        <div id='menumsk'>
            <div id='msktxt' style='top: 196.5px;'>
                <a href='/home/about' style='text-decoration:none;'>
                    <div class='msktxts' id='msabout' style='font-size: 25px;line-height: 40px;'>About</div>
                </a>
                <a href='/home/works' style='text-decoration:none;'>
                    <div class='msktxts' id='msworks' style='font-size: 25px;line-height: 40px;'>Works</div>
                </a>
                <a href='/home/collections' style='text-decoration:none;'>
                    <div class='msktxts' id='mscollections' style='font-size: 25px;line-height: 40px;'>Collections</div>
                </a>
                <a href='/home/article' style='text-decoration:none;'>
                    <div class='msktxts' id='msarticle' style='font-size: 25px;line-height: 40px;'>Article</div>
                </a>
                <div class='msktxts' id='colormsk' style='font-size: 25px;line-height: 40px;'></div>
            </div>
        </div>
        <div id='csoverlay'>
            <div id='csbox'>
                <div id='csclose'>x</div>
                <h1 class='cstitle'>Pure CSS Components - Carousel</h1> 
                <div id='cscont'>
                    <h2 class='cssub'>1st step >> Embedding this script in your website</h2> 
                    <input type='text' class='csmain' disabled>
                    <div class='csdown'></div>
                    <h2 class='cssub' style='margin-top: 8px;'>2nd step >> Writing this tag in your website</h2> 
                    <input type='text' class='csmain2' disabled>
                    <div class='csdown'></div>
                    <h2 class='cssub2' style='margin-top: 8px;'>Generating</h2> 
                    <div class='csbutton'>Customise</div>
                </div>
                <div id='shares2'>
                    <div id='gcon'></div>
                    <div id='fbcon'></div>
                    <div id='twicon'></div>
                </div>
            </div>
            <div id='cslogo'>CodeStock</div>
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js'></script>
        <script async='' src='../scripts/d.js'></script>
        <script src='../scripts/outclick.js'></script>
        <script async='' src='../scripts/fittext.js'></script>
        <script src='../scripts/theme.js'></script>
        <script async='' src='../scripts/main.js'></script>
        <script async='' src='../scripts/about.js'></script>
</body>

</html>
